# Fichero de configuración de la pareja 01 Grupo 2301
# Redes 2
# Lucia Rivas Molina
# Daniel Santo-Tomas Lopez

server_root="Type here the root"
server_signature = "MiauServer 1.0"
listen_port = 9999
max_clients = 10
